biosample	BioProject	Organism	run	Assay Type	AvgSpotLen	pre_filtering_bases	Instrument	LibraryLayout	ReleaseDate	assembly_filename	post_filt_total_reads	post_filt_total_bases	pre_spades_assembly	pre_skesa_assembly	post_spades	post_skesa	snp	del	ins	het	unaligned
SAMN16357501	PRJNA231221	Acinetobacter baumannii	SRR13674445	WGS	302	2515110964	Illumina NovaSeq 6000	PAIRED	2021-02-10T00:00:00Z	GCF_016903215.1_ASM1690321v1	14407136	2175477536	PASS	PASS	PASS	PASS	0	0	0	39	62335
SAMN16357502	PRJNA231221	Acinetobacter baumannii	SRR13674446	WGS	302	2449342612	Illumina NovaSeq 6000	PAIRED	2021-02-10T00:00:00Z	GCF_016903135.1_ASM1690313v1	14100670	2129201170	PASS	PASS	PASS	PASS	0	0	0	45	77810
SAMN16357205	PRJNA231221	Acinetobacter baumannii	SRR12825852	WGS	302	2563616694	Illumina HiSeq 4000	PAIRED	2020-10-18T00:00:00Z	GCF_016127515.1_ASM1612751v1	15146220	2287079220	PASS	PASS	PASS	PASS	0	0	0	240	99640
SAMN10163228	PRJNA231221	Acinetobacter baumannii	SRR8180477	WGS	302	3435888730	Illumina HiSeq 4000	PAIRED	2018-11-09T00:00:00Z	GCF_003812385.1_ASM381238v1	20082386	3032440286	PASS	PASS	PASS	PASS	68	0	2	20	110833
SAMN10163233	PRJNA231221	Acinetobacter baumannii	SRR8180786	WGS	302	2366493442	Illumina HiSeq 4000	PAIRED	2018-11-09T00:00:00Z	GCF_003812065.1_ASM381206v1	14089102	2127454402	PASS	PASS	PASS	PASS	34	0	1	55	184628
SAMN03455926	PRJNA279607	Aeromonas veronii	SRR3465535	WGS	600	1392800400	Illumina MiSeq	PAIRED	2016-06-18T00:00:00Z	GCF_001634325.1_ASM163432v1	2880948	864284400	PASS	PASS	PASS	PASS	0	0	0	215	145784
SAMN04014863	PRJNA292901	Citrobacter freundii	SRR3112272	WGS	202	502687100	Illumina HiSeq 2500	PAIRED	2016-01-21T00:00:00Z	GCF_002796505.1_ASM279650v1	4834254	488259654	PASS	PASS	PASS	PASS	0	0	0	239	65118
SAMN02713684	PRJNA202883	Citrobacter freundii	SRR1284629	WGS	400	632560000	Illumina MiSeq	PAIRED	2014-05-13T00:00:00Z	GCF_000648515.1_ASM64851v1	2550988	510197600	PASS	PASS	PASS	PASS	0	2	2	5225	92219
SAMN03733754	PRJNA353060	Citrobacter freundii	SRR5713999	WGS	563	1132132062	Illumina MiSeq	SINGLE	2017-06-20T00:00:00Z	GCF_001022275.1_ASM102227v1	2668012	745479240	PASS	PASS	PASS	PASS	0	0	0	287	104462
SAMN03733741	PRJNA246471	Citrobacter freundii	SRR2965690	WGS	302	382812482	Illumina HiSeq 2000	PAIRED	2015-12-05T00:00:00Z	GCF_001022155.1_ASM102215v1	2433536	367463936	PASS	PASS	PASS	PASS	0	0	0	4302	130655
SAMN16357574	PRJNA231221	Enterobacter asburiae	SRR15075451	WGS	302	3096880744	Illumina NovaSeq 6000	PAIRED	2021-07-08T00:00:00Z	GCF_019048485.1_ASM1904848v1	15737174	2376313274	PASS	PASS	PASS	PASS	0	0	0	373	65865
SAMN03733641	PRJNA246471	Enterobacter asburiae	SRR2965752	WGS	302	334354770	Illumina HiSeq 2000	PAIRED	2015-12-06T00:00:00Z	GCF_001022095.1_ASM102209v1	2115398	319425098	PASS	PASS	PASS	PASS	0	0	0	4639	131628
SAMN16357569	PRJNA231221	Enterobacter bugandensis	SRR15075415	WGS	302	4224605822	Illumina NovaSeq 6000	PAIRED	2021-07-08T00:00:00Z	GCF_019046905.1_ASM1904690v1	21008114	3172225214	PASS	PASS	PASS	PASS	0	0	0	329	83876
SAMN16357570	PRJNA231221	Enterobacter cancerogenus	SRR15075446	WGS	302	2501569586	Illumina NovaSeq 6000	PAIRED	2021-07-08T00:00:00Z	GCF_019047785.1_ASM1904778v1	13288974	2006635074	PASS	PASS	PASS	PASS	0	4	0	266	41068
SAMN11056357	PRJNA231221	Enterobacter cloacae	SRR8984857	WGS	302	1727378694	Illumina HiSeq 4000	PAIRED	2019-04-29T00:00:00Z	GCF_008693905.1_ASM869390v1	9922044	1498228644	PASS	PASS	PASS	PASS	0	0	0	82	38792
SAMN02934530	PRJNA231221	Enterobacter cloacae	SRR1609081	WGS	202	1149710674	Illumina HiSeq 2000	PAIRED	2014-10-09T00:00:00Z	GCF_000783675.2_ASM78367v2	10954482	1106402682	PASS	PASS	PASS	PASS	0	0	0	256	128063
SAMN16357573	PRJNA231221	Enterobacter cloacae	SRR15075450	WGS	302	4535197420	Illumina NovaSeq 6000	PAIRED	2021-07-08T00:00:00Z	GCF_019047105.1_ASM1904710v1	22269454	3362687554	PASS	PASS	PASS	PASS	0	0	0	307	169895
SAMN16357576	PRJNA231221	Enterobacter hormaechei	SRR15075461	WGS	302	3249296218	Illumina NovaSeq 6000	PAIRED	2021-07-08T00:00:00Z	GCF_019047945.1_ASM1904794v1	16914152	2554036952	PASS	PASS	PASS	PASS	0	0	0	285	42514
SAMN16357247	PRJNA231221	Enterobacter hormaechei	SRR12931606	WGS	302	2397453274	Illumina HiSeq 4000	PAIRED	2020-10-29T00:00:00Z	GCF_016725825.1_ASM1672582v1	14100224	2129133824	PASS	PASS	PASS	PASS	0	0	0	46	59201
SAMN16357577	PRJNA231221	Enterobacter hormaechei	SRR15075463	WGS	302	4119062560	Illumina NovaSeq 6000	PAIRED	2021-07-08T00:00:00Z	GCF_019048625.1_ASM1904862v1	21183278	3198674978	PASS	PASS	PASS	PASS	0	0	0	157	60542
SAMN02713646	PRJNA202892	Enterobacter hormaechei	SRR1576808	WGS	400	634463200	Illumina MiSeq	PAIRED	2014-09-19T00:00:00Z	GCF_000750275.1_ASM75027v1	2436958	487391600	PASS	PASS	PASS	PASS	0	0	0	6226	73363
SAMN03733769	PRJNA353060	Enterobacter hormaechei	SRR5713996	WGS	514	773182753	Illumina MiSeq	SINGLE	2017-06-20T00:00:00Z	GCF_001022075.1_ASM102207v1	2501546	625617147	PASS	PASS	PASS	PASS	0	0	0	570	76677
SAMN03733727	PRJNA246471	Enterobacter hormaechei	SRR2965806	WGS	302	370998846	Illumina HiSeq 2000	PAIRED	2015-12-06T00:00:00Z	GCF_001874505.1_ASM187450v1	2341038	353496738	PASS	PASS	PASS	PASS	0	0	0	4757	79707
SAMN03733830	PRJNA246471	Enterobacter hormaechei	SRR2965616	WGS	302	486084100	Illumina HiSeq 2000	PAIRED	2015-12-06T00:00:00Z	GCF_001022255.1_ASM102225v1	2812420	424675420	PASS	PASS	PASS	PASS	0	0	0	4253	79770
SAMN03733748	PRJNA246471	Enterobacter hormaechei	SRR2965815	WGS	302	527865800	Illumina HiSeq 2000	PAIRED	2015-12-06T00:00:00Z	GCF_001022015.1_ASM102201v1	3097278	467688978	PASS	PASS	PASS	PASS	0	0	0	5956	79777
SAMN03733827	PRJNA246471	Enterobacter hormaechei	SRR2965612	WGS	302	512700568	Illumina HiSeq 2000	PAIRED	2015-12-06T00:00:00Z	GCF_001022055.1_ASM102205v1	2981284	450173884	PASS	PASS	PASS	PASS	0	0	0	4338	88323
SAMN02713683	PRJNA202894	Enterobacter hormaechei	SRR1576778	WGS	400	641331200	Illumina MiSeq	PAIRED	2014-09-19T00:00:00Z	GCF_000750225.1_ASM75022v1	2557968	511593600	PASS	PASS	PASS	PASS	0	0	2	5412	94091
SAMN16357572	PRJNA231221	Enterobacter roggenkampii	SRR15075448	WGS	302	4883992320	Illumina NovaSeq 6000	PAIRED	2021-07-08T00:00:00Z	GCF_019047025.1_ASM1904702v1	24276624	3665770224	PASS	PASS	PASS	PASS	0	0	0	281	91035
SAMN10163217	PRJNA231221	Enterobacter roggenkampii	SRR8180306	WGS	302	6453736678	Illumina HiSeq 4000	PAIRED	2018-11-09T00:00:00Z	GCF_003812145.1_ASM381214v1	29980904	4527116504	PASS	PASS	PASS	PASS	4	2	1	181	143419
SAMN06173336	PRJNA231221	Enterococcus faecium	SRR5419825	WGS	202	1195626890	Illumina HiSeq 2500	PAIRED	2017-04-05T00:00:00Z	GCF_002983785.1_ASM298378v1	11603710	1171974710	PASS	PASS	PASS	PASS	3	0	0	174	76229
SAMN03339922	PRJNA275194	Enterococcus faecium	SRR2120261	WGS	379	345854323	Illumina MiSeq	PAIRED	2016-06-12T00:00:00Z	GCF_001587115.1_ASM158711v1	1653790	310531307	PASS	PASS	PASS	PASS	6	0	2	3940	78986
SAMN03996308	PRJNA231221	Enterococcus sp.	SRR2822449	WGS	202	1024091318	Illumina HiSeq 2500	PAIRED	2015-10-27T00:00:00Z	GCF_001558875.2_ASM155887v2	10019748	1011994548	PASS	PASS	PASS	PASS	0	0	0	96	28932
SAMN05511179	PRJNA316786	Escherichia coli	SRR3999067	WGA	602	1109856230	Illumina MiSeq	PAIRED	2017-02-28T00:00:00Z	GCF_002012005.1_ASM201200v1	1346918	405421718	PASS	PASS	PASS	PASS	0	0	2	1195	55380
SAMN02147037	PRJNA230969	Escherichia coli	SRR2533563	WGS	455	737272648	Illumina MiSeq	PAIRED	2015-10-01T00:00:00Z	GCF_000464955.2_ASM46495v2	2154536	472292649	PASS	PASS	PASS	PASS	2	0	0	12467	64825
SAMN05511182	PRJNA316786	Escherichia coli	SRR3999064	WGA	602	1026615282	Illumina MiSeq	PAIRED	2017-02-28T00:00:00Z	GCF_002012105.1_ASM201210v1	1367842	411719842	PASS	PASS	PASS	PASS	1	1	1	1652	71701
SAMN04625459	PRJNA218110	Escherichia coli	SRR3360246	WGS	502	977026034	Illumina HiSeq 2500	PAIRED	2016-04-12T00:00:00Z	GCF_002741555.1_ASM274155v1	3441464	863807464	PASS	PASS	PASS	PASS	1	9	63	223	78309
SAMD00056131	PRJDB5007	Escherichia coli	DRR065947	WGS	600	698712600	Illumina MiSeq	PAIRED	2017-04-06T00:00:00Z	GCF_002357895.1_ASM235789v1	1035176	310552202	PASS	PASS	PASS	PASS	0	0	11	10406	90759
SAMN04159541	PRJNA297860	Escherichia coli	SRR2970646	WGS	200	319075000	Illumina HiSeq 2000	PAIRED	2015-12-08T00:00:00Z	GCF_001469815.1_ASM146981v1	3140104	314010400	PASS	PASS	PASS	PASS	0	0	42	594	101599
SAMN02949643	PRJNA46529	Escherichia coli	SRR3492218	WGS	202	808000000	Illumina HiScanSQ	PAIRED	2016-05-15T00:00:00Z	GCF_000829985.1_ASM82998v1	7082234	715305634	PASS	PASS	PASS	PASS	4	2	0	584	105620
SAMN04578538	PRJNA218110	Escherichia coli	SRR3290448	WGS	502	706762788	Illumina HiSeq 2500	PAIRED	2016-03-24T00:00:00Z	GCF_002741175.1_ASM274117v1	2487358	624326858	PASS	PASS	PASS	PASS	0	85	5	552	105919
SAMN04014860	PRJNA292901	Escherichia coli	SRR3112270	WGS	202	542969536	Illumina HiSeq 2500	PAIRED	2016-01-21T00:00:00Z	GCF_002796445.1_ASM279644v1	5220206	527240806	PASS	PASS	PASS	PASS	0	0	0	131	106979
SAMN04621488	PRJNA218110	Escherichia coli	SRR3341739	WGS	502	687179266	Illumina HiSeq 2500	PAIRED	2016-04-06T00:00:00Z	GCF_002741335.1_ASM274133v1	2150836	539859836	PASS	PASS	PASS	PASS	0	16	4	3325	110869
SAMN04014855	PRJNA292901	Escherichia coli	SRR3112265	WGS	202	633191624	Illumina HiSeq 2500	PAIRED	2016-01-21T00:00:00Z	GCF_002787315.1_ASM278731v1	6099886	616088286	PASS	PASS	PASS	PASS	0	0	0	202	118975
SAMN05414625	PRJNA312475	Escherichia coli	SRR3931165	WGS	379	473974259	Illumina MiSeq	PAIRED	2016-07-24T00:00:00Z	GCF_002105735.1_ASM210573v1	2273360	424308659	PASS	PASS	PASS	PASS	0	2	1	11731	139949
SAMN02991226	PRJNA218110	Escherichia coli	SRR2014925	WGS	485	254974084	Illumina MiSeq	PAIRED	2015-05-14T00:00:00Z	GCF_001420955.1_ASM142095v1	852926	205943944	PASS	PASS	PASS	PASS	3	19	1	50171	145129
SAMN04014852	PRJNA292901	Escherichia coli	SRR3112262	WGS	202	536861056	Illumina HiSeq 2500	PAIRED	2016-01-21T00:00:00Z	GCF_002788295.1_ASM278829v1	5161538	521315138	PASS	PASS	PASS	PASS	2	0	1	237	147307
SAMN04014847	PRJNA292901	Escherichia coli	SRR3112258	WGS	202	780022798	Illumina HiSeq 2500	PAIRED	2016-01-21T00:00:00Z	GCF_002787215.1_ASM278721v1	7527464	760273864	PASS	PASS	PASS	PASS	1	0	4	209	153430
SAMN04014856	PRJNA292901	Escherichia coli	SRR3112266	WGS	202	485632240	Illumina HiSeq 2500	PAIRED	2016-01-21T00:00:00Z	GCF_002788115.1_ASM278811v1	4678730	472551730	PASS	PASS	PASS	PASS	0	0	0	214	155907
SAMN04014858	PRJNA292901	Escherichia coli	SRR3112268	WGS	202	471484766	Illumina HiSeq 2500	PAIRED	2016-01-21T00:00:00Z	GCF_002796585.1_ASM279658v1	4529616	457491216	PASS	PASS	PASS	PASS	0	0	2	214	177662
SAMN05368232	PRJNA218110	Escherichia coli	SRR3793744	WGS	502	646289860	Illumina HiSeq 2500	PAIRED	2016-07-08T00:00:00Z	GCF_002741155.1_ASM274115v1	2210386	554806886	PASS	PASS	PASS	PASS	0	2	28	540	188537
SAMN03733745	PRJNA246471	Klebsiella aerogenes	SRR2965748	WGS	302	357561658	Illumina HiSeq 2000	PAIRED	2015-12-05T00:00:00Z	GCF_001021995.1_ASM102199v1	2255974	340652074	PASS	PASS	PASS	PASS	0	0	0	4951	44301
SAMN04014850	PRJNA292901	Klebsiella aerogenes	SRR3112260	WGS	202	582927358	Illumina HiSeq 2500	PAIRED	2016-01-21T00:00:00Z	GCF_002796525.1_ASM279652v1	5601080	565709080	PASS	PASS	PASS	PASS	0	0	0	208	51506
SAMN03996283	PRJNA231221	Klebsiella aerogenes	SRR2820618	WGS	202	790183196	Illumina HiSeq 2000	PAIRED	2015-10-26T00:00:00Z	GCF_001593585.2_ASM159358v2	6256494	631905894	PASS	PASS	PASS	PASS	0	0	0	441	103271
SAMN03733631	PRJNA353060	Klebsiella oxytoca	SRR5713997	WGS	470	1047814635	Illumina MiSeq	SINGLE	2017-06-20T00:00:00Z	GCF_001870185.1_ASM187018v1	3155396	717987718	PASS	PASS	PASS	PASS	0	0	0	1081	105588
SAMN03733848	PRJNA246471	Klebsiella oxytoca	SRR2965667	WGS	302	700047778	Illumina HiSeq 2000	PAIRED	2015-12-05T00:00:00Z	GCF_001970835.1_ASM197083v1	4010108	605526008	PASS	PASS	PASS	PASS	0	0	0	6244	141753
SAMN03733663	PRJNA246471	Klebsiella oxytoca	SRR2965639	WGS	302	510855952	Illumina HiSeq 2000	PAIRED	2015-12-05T00:00:00Z	GCF_001022295.1_ASM102229v1	2951102	445616402	PASS	PASS	PASS	PASS	0	0	0	6536	160172
SAMN02786843	PRJNA202895	Klebsiella oxytoca	SRR1501122	WGS	400	612909600	Illumina MiSeq	PAIRED	2014-07-01T00:00:00Z	GCF_000714655.1_ASM71465v1	2422122	484424400	PASS	PASS	PASS	PASS	0	0	2	9815	184894
SAMN11056346	PRJNA231221	Klebsiella pneumoniae	SRR8984908	WGS	302	3337684068	Illumina HiSeq 4000	PAIRED	2019-04-29T00:00:00Z	GCF_008693425.1_ASM869342v1	19588482	2957860782	PASS	PASS	PASS	PASS	0	0	8	77	49622
SAMN04448241	PRJNA296771	Klebsiella pneumoniae	SRR3222213	WGS	473	890217774	Illumina MiSeq	PAIRED	2016-03-29T00:00:00Z	GCF_001709295.1_ASM170929v1	3235278	762185681	PASS	PASS	PASS	PASS	0	1	49	8160	50749
SAMN16357459	PRJNA231221	Klebsiella pneumoniae	SRR13674229	WGS	302	2563804538	Illumina NovaSeq 6000	PAIRED	2021-02-09T00:00:00Z	GCF_016903755.1_ASM1690375v1	15558554	2349341654	PASS	PASS	PASS	PASS	0	0	0	155	50897
SAMN16357454	PRJNA231221	Klebsiella pneumoniae	SRR13674006	WGS	302	3079369576	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903495.1_ASM1690349v1	17208814	2598530914	PASS	PASS	PASS	PASS	0	0	0	282	52091
SAMN16357448	PRJNA231221	Klebsiella pneumoniae	SRR13673973	WGS	302	3059170004	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016904295.1_ASM1690429v1	17719552	2675652352	PASS	PASS	PASS	PASS	0	0	0	234	52242
SAMN16357471	PRJNA231221	Klebsiella pneumoniae	SRR13668426	WGS	302	2452450192	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903875.1_ASM1690387v1	12152956	1835096356	PASS	PASS	PASS	PASS	0	0	0	270	53637
SAMEA3357328	PRJEB6891	Klebsiella pneumoniae	ERR1023631	WGS	250	751400750	Illumina HiSeq 2000	PAIRED	2015-09-23T00:00:00Z	GCF_002752905.1_ASM275290v1	5919758	739969750	PASS	PASS	PASS	PASS	0	0	0	157	53786
SAMN16357465	PRJNA231221	Klebsiella pneumoniae	SRR13674404	WGS	302	2301980806	Illumina NovaSeq 6000	PAIRED	2021-02-10T00:00:00Z	GCF_016903295.1_ASM1690329v1	13835566	2089170466	PASS	PASS	PASS	PASS	0	1	0	11651	54729
SAMN16357450	PRJNA231221	Klebsiella pneumoniae	SRR13673976	WGS	302	2305721076	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903795.1_ASM1690379v1	13253588	2001291788	PASS	PASS	PASS	PASS	0	0	0	218	54837
SAMN16357472	PRJNA231221	Klebsiella pneumoniae	SRR13668438	WGS	302	1980403354	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903515.1_ASM1690351v1	9408904	1420744504	PASS	PASS	PASS	PASS	0	0	0	42962	54869
SAMN16357462	PRJNA231221	Klebsiella pneumoniae	SRR13674235	WGS	302	2392392358	Illumina NovaSeq 6000	PAIRED	2021-02-09T00:00:00Z	GCF_016904635.1_ASM1690463v1	14521200	2192701200	PASS	PASS	PASS	PASS	0	0	0	141	56829
SAMN16357452	PRJNA231221	Klebsiella pneumoniae	SRR13674001	WGS	302	3272725076	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016904595.1_ASM1690459v1	18352672	2771253472	PASS	PASS	PASS	PASS	1	0	0	243	58785
SAMN16357460	PRJNA231221	Klebsiella pneumoniae	SRR13674231	WGS	302	2846770686	Illumina NovaSeq 6000	PAIRED	2021-02-09T00:00:00Z	GCF_016903455.1_ASM1690345v1	17282634	2609677734	PASS	PASS	PASS	PASS	0	0	0	159	59186
SAMN16357461	PRJNA231221	Klebsiella pneumoniae	SRR13674233	WGS	302	3038276436	Illumina NovaSeq 6000	PAIRED	2021-02-09T00:00:00Z	GCF_016904095.1_ASM1690409v1	18336790	2768855290	PASS	PASS	PASS	PASS	0	0	0	133	63051
SAMN16357458	PRJNA231221	Klebsiella pneumoniae	SRR13674215	WGS	302	1941923722	Illumina NovaSeq 6000	PAIRED	2021-02-09T00:00:00Z	GCF_016904315.1_ASM1690431v1	11681278	1763872978	PASS	PASS	PASS	PASS	0	0	0	311	64272
SAMN16357463	PRJNA231221	Klebsiella pneumoniae	SRR13674237	WGS	302	2524505278	Illumina NovaSeq 6000	PAIRED	2021-02-09T00:00:00Z	GCF_016903895.1_ASM1690389v1	15287366	2308392266	PASS	PASS	PASS	PASS	0	0	0	97	65453
SAMN02786856	PRJNA198784	Klebsiella pneumoniae	SRR1510963	WGS	400	676933200	Illumina MiSeq	PAIRED	2014-07-11T00:00:00Z	GCF_000717515.1_ASM71751v1	2597036	519407200	PASS	PASS	PASS	PASS	1	0	0	8222	68492
SAMN11056344	PRJNA231221	Klebsiella pneumoniae	SRR8984904	WGS	302	3737317044	Illumina HiSeq 4000	PAIRED	2019-04-29T00:00:00Z	GCF_008693445.1_ASM869344v1	21869500	3302294500	PASS	PASS	PASS	PASS	0	0	0	160	70659
SAMN03024573	PRJNA246471	Klebsiella pneumoniae	SRR1582858	WGS	302	528612042	Illumina HiSeq 2000	PAIRED	2015-01-27T00:00:00Z	GCF_001870165.1_ASM187016v1	3011694	454765794	PASS	PASS	PASS	PASS	0	0	0	8645	71319
SAMN16357453	PRJNA231221	Klebsiella pneumoniae	SRR13674003	WGS	302	2737907236	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903255.1_ASM1690325v1	15402546	2325784446	PASS	PASS	PASS	PASS	0	0	0	288	74326
SAMN16357451	PRJNA231221	Klebsiella pneumoniae	SRR13673978	WGS	302	2694894282	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903955.1_ASM1690395v1	15488176	2338714576	PASS	PASS	PASS	PASS	16	0	0	278	75739
SAMEA3357043	PRJEB6891	Klebsiella pneumoniae	ERR1023792	WGS	250	768613000	Illumina HiSeq 2000	PAIRED	2015-09-23T00:00:00Z	GCF_002753355.1_ASM275335v1	6060068	757508500	PASS	PASS	PASS	PASS	0	0	0	91	77334
SAMEA3357010	PRJEB6891	Klebsiella pneumoniae	ERR1023775	WGS	250	667734000	Illumina HiSeq 2000	PAIRED	2015-09-23T00:00:00Z	GCF_002752995.1_ASM275299v1	5262320	657789752	PASS	PASS	PASS	PASS	0	0	0	100	77833
SAMN16357464	PRJNA231221	Klebsiella pneumoniae	SRR13674429	WGS	302	2316717500	Illumina NovaSeq 6000	PAIRED	2021-02-10T00:00:00Z	GCF_016904035.1_ASM1690403v1	14070424	2124634024	PASS	PASS	PASS	PASS	0	0	0	159	82807
SAMN03733793	PRJNA246471	Klebsiella pneumoniae	SRR2965692	WGS	302	705186610	Illumina HiSeq 2000	PAIRED	2015-12-05T00:00:00Z	GCF_001902255.1_ASM190225v1	3972918	599910618	PASS	PASS	PASS	PASS	0	0	0	5856	86176
SAMN03024583	PRJNA353060	Klebsiella pneumoniae	SRR5714002	WGS	480	1137177837	Illumina MiSeq	SINGLE	2017-06-20T00:00:00Z	GCF_001022235.1_ASM102223v1	3614954	848036960	PASS	PASS	PASS	PASS	2	0	0	666	86466
SAMN11056490	PRJNA231221	Klebsiella pneumoniae	SRR9641577	WGS	302	4305266700	Illumina HiSeq 4000	PAIRED	2019-07-03T00:00:00Z	GCF_006364295.1_ASM636429v1	20079766	3032044666	PASS	PASS	PASS	PASS	0	0	1	173	88081
SAMN16357468	PRJNA231221	Klebsiella pneumoniae	SRR13668390	WGS	302	2894006506	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903155.1_ASM1690315v1	14077596	2125716996	PASS	PASS	PASS	PASS	5	0	0	7846	94372
SAMN11056345	PRJNA231221	Klebsiella pneumoniae	SRR8984905	WGS	302	2711760680	Illumina HiSeq 4000	PAIRED	2019-04-29T00:00:00Z	GCF_008693405.1_ASM869340v1	15885908	2398772108	PASS	PASS	PASS	PASS	0	0	2	50	94852
SAMN03024585	PRJNA246471	Klebsiella pneumoniae	SRR1582870	WGS	302	303164210	Illumina HiSeq 2000	PAIRED	2015-01-27T00:00:00Z	GCF_001908715.1_ASM190871v1	1660882	250792882	PASS	PASS	PASS	PASS	0	7	32	24993	97615
SAMEA3357223	PRJEB6891	Klebsiella pneumoniae	ERR1008714	WGS	250	785126000	Illumina HiSeq 2000	PAIRED	2015-09-09T00:00:00Z	GCF_002752775.1_ASM275277v1	6149284	768660500	PASS	PASS	PASS	PASS	23	2	0	116	98099
SAMN16357467	PRJNA231221	Klebsiella pneumoniae	SRR13668388	WGS	302	2416651414	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903735.1_ASM1690373v1	11968096	1807182496	PASS	PASS	PASS	PASS	0	0	0	311	98540
SAMN03024576	PRJNA246471	Klebsiella pneumoniae	SRR1582861	WGS	302	332749640	Illumina HiSeq 2000	PAIRED	2015-01-27T00:00:00Z	GCF_001908515.1_ASM190851v1	1833772	276899272	PASS	PASS	PASS	PASS	0	0	0	8796	99805
SAMN03024610	PRJNA246471	Klebsiella pneumoniae	SRR1582895	WGS	302	561059828	Illumina HiSeq 2000	PAIRED	2015-01-27T00:00:00Z	GCF_001022035.1_ASM102203v1	3201958	483495358	PASS	PASS	PASS	PASS	0	0	0	8061	101825
SAMN16357449	PRJNA231221	Klebsiella pneumoniae	SRR13673975	WGS	302	2296090296	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903775.1_ASM1690377v1	12586630	1900581130	PASS	PASS	PASS	PASS	2	1	0	309	101880
SAMN04158282	PRJNA295003	Klebsiella pneumoniae	SRR2724081	WGS	543	2425380237	Illumina MiSeq	PAIRED	2015-10-24T00:00:00Z	GCF_002113865.1_ASM211386v1	6082184	1595180924	PASS	PASS	PASS	PASS	0	0	0	63	103306
SAMN16357245	PRJNA231221	Klebsiella pneumoniae	SRR12931584	WGS	302	3245126806	Illumina HiSeq 4000	PAIRED	2020-10-29T00:00:00Z	GCF_016727425.1_ASM1672742v1	19439616	2935382016	PASS	PASS	PASS	PASS	0	0	0	237	106667
SAMN16357466	PRJNA231221	Klebsiella pneumoniae	SRR13668104	WGS	302	2261788532	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903235.1_ASM1690323v1	10139332	1531039132	PASS	PASS	PASS	PASS	9	0	1	35628	109731
SAMN16357470	PRJNA231221	Klebsiella pneumoniae	SRR13668412	WGS	302	2020057162	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016904275.1_ASM1690427v1	10099024	1524952624	PASS	PASS	PASS	PASS	0	0	0	338	116828
SAMN04448219	PRJNA296771	Klebsiella pneumoniae	SRR3219268	WGS	500	650075500	Illumina MiSeq	PAIRED	2016-03-29T00:00:00Z	GCF_001704235.1_ASM170423v1	1534892	383723000	PASS	PASS	PASS	PASS	0	2	7	18349	120798
SAMN03996301	PRJNA231221	Klebsiella pneumoniae	SRR2821776	WGS	202	1028741762	Illumina HiSeq 2500	PAIRED	2015-10-27T00:00:00Z	GCF_002951635.1_ASM295163v1	9964878	1006452678	PASS	PASS	PASS	PASS	0	0	0	315	127866
SAMN01057614	PRJNA73843	Klebsiella pneumoniae	SRR1427234	WGS	400	612946000	Illumina MiSeq	PAIRED	2014-06-20T00:00:00Z	GCF_000281435.2_ASM28143v2	1116340	223268000	PASS	PASS	PASS	PASS	0	3	0	35430	129957
SAMN07312483	PRJNA231221	Klebsiella pneumoniae	SRR5884793	WGS	302	2776689774	Illumina HiSeq 4000	PAIRED	2017-07-31T00:00:00Z	GCF_002591075.1_ASM259107v1	13675964	2065070564	PASS	PASS	PASS	PASS	0	0	0	39	133657
SAMN07312490	PRJNA231221	Klebsiella pneumoniae	SRR5884863	WGS	302	1971131652	Illumina HiSeq 4000	PAIRED	2017-07-31T00:00:00Z	GCF_002587885.1_ASM258788v1	10349734	1562809834	PASS	PASS	PASS	PASS	1	0	0	231	137781
SAMEA3357272	PRJEB6891	Klebsiella pneumoniae	ERR1008737	WGS	250	658811500	Illumina HiSeq 2000	PAIRED	2015-09-09T00:00:00Z	GCF_002752975.1_ASM275297v1	5194276	649284500	PASS	PASS	PASS	PASS	1	0	0	117	143514
SAMEA3357080	PRJEB6891	Klebsiella pneumoniae	ERR1023801	WGS	250	722686000	Illumina HiSeq 2000	PAIRED	2015-09-23T00:00:00Z	GCF_002753055.1_ASM275305v1	5695528	711941000	PASS	PASS	PASS	PASS	0	0	0	81	149122
SAMEA3357268	PRJEB6891	Klebsiella pneumoniae	ERR1008735	WGS	250	761606250	Illumina HiSeq 2000	PAIRED	2015-09-09T00:00:00Z	GCF_002753605.1_ASM275360v1	5996640	749580000	PASS	PASS	PASS	PASS	0	0	0	127	149758
SAMEA3357077	PRJEB6891	Klebsiella pneumoniae	ERR1023800	WGS	250	691253500	Illumina HiSeq 2000	PAIRED	2015-09-23T00:00:00Z	GCF_002753075.1_ASM275307v1	5446568	680821000	PASS	PASS	PASS	PASS	0	0	0	106	150144
SAMN07312488	PRJNA231221	Klebsiella pneumoniae	SRR5884857	WGS	302	2950771332	Illumina HiSeq 4000	PAIRED	2017-07-31T00:00:00Z	GCF_002587165.1_ASM258716v1	14679594	2216618694	PASS	PASS	PASS	PASS	3	1	1	357	153363
SAMN10163190	PRJNA231221	Klebsiella pneumoniae	SRR8179066	WGS	302	2868294528	Illumina HiSeq 4000	PAIRED	2018-11-09T00:00:00Z	GCF_003812085.1_ASM381208v1	16270770	2456886270	PASS	PASS	PASS	PASS	5	0	9	100	157074
SAMN16357455	PRJNA231221	Klebsiella pneumoniae	SRR13674008	WGS	302	4109747068	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903395.1_ASM1690339v1	22478998	3394328698	PASS	PASS	PASS	PASS	0	1	0	458	159709
SAMN16357456	PRJNA231221	Klebsiella pneumoniae	SRR13674019	WGS	302	3711356218	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016904415.1_ASM1690441v1	20728836	3130054236	PASS	PASS	PASS	PASS	4	0	0	341	163438
SAMN02885365	PRJNA253300	Klebsiella pneumoniae	SRR1508819	WGA	200	333799600	Illumina HiSeq 2000	PAIRED	2014-10-08T00:00:00Z	GCF_000764615.1_ASM76461v1	3200402	320040200	PASS	PASS	PASS	PASS	0	11	2	1227	166669
SAMN16357457	PRJNA231221	Klebsiella pneumoniae	SRR13674212	WGS	302	4036901648	Illumina HiSeq 4000	PAIRED	2021-02-09T00:00:00Z	GCF_016903475.1_ASM1690347v1	22273896	3363358296	PASS	PASS	PASS	PASS	2	0	0	419	169690
SAMN03733725	PRJNA246471	Klebsiella pneumoniae	SRR2965672	WGS	302	388904124	Illumina HiSeq 2000	PAIRED	2015-12-05T00:00:00Z	GCF_001456135.1_ASM145613v1	2202226	332535826	PASS	PASS	PASS	PASS	0	0	0	9437	171126
SAMN04011439	PRJNA287968	Klebsiella pneumoniae	SRR2244257	WGS	602	349991964	Illumina MiSeq	PAIRED	2015-09-15T00:00:00Z	GCF_001316945.3_ASM131694v3	682132	205321132	PASS	PASS	PASS	PASS	0	0	6	8030	179963
SAMN03733692	PRJNA246471	Kluyvera intermedia	SRR2965721	WGS	302	379914490	Illumina HiSeq 2000	PAIRED	2015-12-07T00:00:00Z	GCF_001022135.1_ASM102213v1	2239558	338173258	PASS	PASS	PASS	PASS	0	0	0	6156	174596
SAMN02904571	PRJNA244575	Providencia stuartii	SRR1558175	WGS	202	2692100056	Illumina HiSeq 2000	PAIRED	2014-08-28T00:00:00Z	GCF_000754345.1_ASM75434v1	18826644	1901491044	PASS	PASS	PASS	PASS	1	0	24	187	79267
SAMN10346774	PRJNA231221	Pseudomonas aeruginosa	SRR9160467	WGS	302	2765851296	Illumina HiSeq 4000	PAIRED	2019-05-30T00:00:00Z	GCF_006364795.1_ASM636479v1	15123562	2283657862	PASS	PASS	PASS	PASS	0	0	0	231	50190
SAMN11056482	PRJNA231221	Pseudomonas aeruginosa	SRR9641503	WGS	302	1344206228	Illumina HiSeq 4000	PAIRED	2019-07-03T00:00:00Z	GCF_006364735.1_ASM636473v1	8089428	1221503628	PASS	PASS	PASS	PASS	0	0	0	174	60362
SAMN10163227	PRJNA231221	Pseudomonas aeruginosa	SRR8180474	WGS	302	4703211496	Illumina HiSeq 4000	PAIRED	2018-11-09T00:00:00Z	GCF_003812165.1_ASM381216v1	22599164	3412473764	PASS	PASS	PASS	PASS	18	0	1	986	98576
SAMN10163199	PRJNA231221	Pseudomonas aeruginosa	SRR8179283	WGS	302	8408278866	Illumina HiSeq 4000	PAIRED	2018-11-09T00:00:00Z	GCF_003813005.1_ASM381300v1	36430758	5501044458	PASS	PASS	PASS	PASS	6	0	1	53	100194
SAMN16357210	PRJNA231221	Pseudomonas aeruginosa	SRR12825839	WGS	302	2325824612	Illumina HiSeq 4000	PAIRED	2020-10-18T00:00:00Z	GCF_016126955.1_ASM1612695v1	13542090	2044855590	PASS	PASS	PASS	PASS	0	0	0	170	100554
SAMN10163177	PRJNA231221	Pseudomonas aeruginosa	SRR8178086	WGS	302	2327198108	Illumina HiSeq 4000	PAIRED	2018-11-09T00:00:00Z	GCF_003812905.1_ASM381290v1	13920174	2101946274	PASS	PASS	PASS	PASS	0	0	0	141	107443
SAMN05277890	PRJNA298211	Salmonella enterica	SRR3709728	WGS	537	393174350	Illumina MiSeq	PAIRED	2016-06-27T00:00:00Z	GCF_001692495.1_ASM169249v1	871762	219388079	PASS	PASS	PASS	PASS	0	0	0	3919	37188
SAMN04156749	PRJNA298211	Salmonella enterica	SRR2598330	WGS	497	382058383	Illumina MiSeq	PAIRED	2016-01-29T00:00:00Z	GCF_001441205.1_ASM144120v1	1198560	297606587	PASS	PASS	PASS	PASS	0	0	0	20387	40504
SAMN05263553	PRJNA298211	Salmonella enterica	SRR3707412	WGS	500	534330866	Illumina MiSeq	PAIRED	2016-06-26T00:00:00Z	GCF_001690055.1_ASM169005v1	1616542	404072404	PASS	PASS	PASS	PASS	0	0	0	20308	40546
SAMN05263504	PRJNA298211	Salmonella enterica	SRR3707415	WGS	497	626944818	Illumina MiSeq	PAIRED	2016-06-26T00:00:00Z	GCF_001690095.1_ASM169009v1	1173648	290253983	PASS	PASS	PASS	PASS	0	0	0	31733	40618
SAMN04156727	PRJNA298211	Salmonella enterica	SRR2896022	WGS	498	653201292	Illumina MiSeq	PAIRED	2016-01-29T00:00:00Z	GCF_001441225.1_ASM144122v1	2153082	535730306	PASS	PASS	PASS	PASS	0	0	0	13045	42200
SAMN05263513	PRJNA298211	Salmonella enterica	SRR3707447	WGS	497	623553004	Illumina MiSeq	PAIRED	2016-06-26T00:00:00Z	GCF_001690115.1_ASM169011v1	1367826	338690816	PASS	PASS	PASS	PASS	0	0	0	22337	43928
SAMN04156715	PRJNA298211	Salmonella enterica	SRR2898679	WGS	498	721415033	Illumina MiSeq	PAIRED	2016-01-29T00:00:00Z	GCF_001441245.1_ASM144124v1	2474412	615824954	PASS	PASS	PASS	PASS	0	0	0	12774	48575
SAMN04334642	PRJNA305824	Salmonella enterica	SRR3711252	WGS	202	2183301244	Illumina HiSeq 2500	PAIRED	2016-06-27T00:00:00Z	GCF_001692535.1_ASM169253v1	16078630	1623941630	PASS	PASS	PASS	PASS	0	0	0	1003	50479
SAMN04334640	PRJNA305824	Salmonella enterica	SRR3711286	WGS	202	2504258034	Illumina HiSeq 2500	PAIRED	2016-06-28T00:00:00Z	GCF_001692635.1_ASM169263v1	18069440	1825013440	PASS	PASS	PASS	PASS	0	0	0	1048	50528
SAMN05263514	PRJNA298211	Salmonella enterica	SRR3682071	WGS	202	1869090446	Illumina HiSeq 2500	PAIRED	2016-06-23T00:00:00Z	GCF_001692595.1_ASM169259v1	13038038	1316841838	PASS	PASS	PASS	PASS	0	0	0	986	50579
SAMN05263516	PRJNA298211	Salmonella enterica	SRR3703041	WGA	202	1910823242	Illumina HiSeq 2500	PAIRED	2016-06-25T00:00:00Z	GCF_001692515.1_ASM169251v1	13137032	1326840232	PASS	PASS	PASS	PASS	0	0	0	981	50728
SAMN04334629	PRJNA305824	Salmonella enterica	SRR3684173	WGS	202	2953844182	Illumina HiSeq 2500	PAIRED	2016-06-23T00:00:00Z	GCF_001690005.1_ASM169000v1	4898822	494781022	PASS	PASS	PASS	PASS	0	0	0	998	50750
SAMN05263517	PRJNA298211	Salmonella enterica	SRR3703074	WGS	202	2235206962	Illumina HiSeq 2500	PAIRED	2016-06-25T00:00:00Z	GCF_001692615.1_ASM169261v1	15343974	1549741374	PASS	PASS	PASS	PASS	0	0	0	1019	50817
SAMN05263538	PRJNA298211	Salmonella enterica	SRR3703080	WGS	202	2036294128	Illumina HiSeq 2500	PAIRED	2016-06-25T00:00:00Z	GCF_001690075.1_ASM169007v1	15179810	1533160810	PASS	PASS	PASS	PASS	0	1	0	1056	50839
SAMN04334633	PRJNA305824	Salmonella enterica	SRR3684194	WGS	202	2222588224	Illumina HiSeq 2500	PAIRED	2016-06-23T00:00:00Z	GCF_001689935.1_ASM168993v1	15061936	1521255536	PASS	PASS	PASS	PASS	0	0	0	962	50864
SAMN05263515	PRJNA298211	Salmonella enterica	SRR3685561	WGS	202	2389317206	Illumina HiSeq 2500	PAIRED	2016-06-23T00:00:00Z	GCF_001692575.1_ASM169257v1	15852822	1601135022	PASS	PASS	PASS	PASS	0	1	0	1089	51128
SAMN03702839	PRJNA242847	Salmonella enterica	SRR2074998	WGS	298	393248699	NextSeq 500	PAIRED	2015-06-29T00:00:00Z	GCF_002128365.1_ASM212836v1	2142690	319597298	PASS	PASS	PASS	PASS	0	0	17	88144	55616
SAMN03988471	PRJNA292661	Salmonella enterica	SRR2407791	WGS	545	412591748	Illumina MiSeq	PAIRED	2015-09-16T00:00:00Z	GCF_001931595.1_ASM193159v1	804922	204608250	PASS	PASS	PASS	PASS	16	0	32	5721	70130
SAMN03996249	PRJNA231221	Salmonella enterica	SRR2814420	WGS	202	657174478	Illumina HiSeq 2000	PAIRED	2015-10-26T00:00:00Z	GCF_001558355.2_ASM155835v2	6347658	641113458	PASS	PASS	PASS	PASS	0	0	0	358	81874
SAMN02800603	PRJNA186035	Salmonella enterica	SRR1395326	WGS	455	507320495	Illumina MiSeq	PAIRED	2014-06-13T00:00:00Z	GCF_002196535.1_ASM219653v1	1653998	369612331	PASS	PASS	PASS	PASS	0	0	1	28662	82063
SAMN04285042	PRJNA292666	Salmonella enterica	SRR2939562	WGS	268	271499668	Illumina MiSeq	PAIRED	2015-11-20T00:00:00Z	GCF_001931555.1_ASM193155v1	1875572	250794310	PASS	PASS	PASS	PASS	1	1	14	22874	84666
SAMN02568587	PRJNA161807	Salmonella enterica	SRR3173804	WGS	469	526272803	Illumina MiSeq	PAIRED	2016-02-16T00:00:00Z	GCF_001612515.1_ASM161251v1	1991688	464791879	PASS	PASS	PASS	PASS	0	0	4	16642	108003
SAMN03255481	PRJNA231221	Staphylococcus aureus	SRR1955873	WGS	202	1380392048	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001019535.2_ASM101953v2	13415452	1354960652	PASS	PASS	PASS	PASS	4	0	0	47	32221
SAMN03255442	PRJNA231221	Staphylococcus aureus	SRR1955495	WGS	202	1410568020	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001018645.2_ASM101864v2	13664910	1380155910	PASS	PASS	PASS	PASS	9	0	0	48	32299
SAMN07312456	PRJNA231221	Staphylococcus aureus	SRR5878904	WGS	302	5212374738	Illumina HiSeq 4000	PAIRED	2017-07-28T00:00:00Z	GCF_002386245.1_ASM238624v1	27214162	4109338462	PASS	PASS	PASS	PASS	0	0	0	16	33354
SAMN03255482	PRJNA231221	Staphylococcus aureus	SRR1955874	WGS	202	1200465800	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001019125.2_ASM101912v2	11683306	1180013906	PASS	PASS	PASS	PASS	3	0	0	46	33715
SAMN11056488	PRJNA231221	Staphylococcus aureus	SRR9641573	WGS	302	3674013918	Illumina HiSeq 4000	PAIRED	2019-07-03T00:00:00Z	GCF_006364675.1_ASM636467v1	18451310	2786147810	PASS	PASS	PASS	PASS	16	0	0	118	35163
SAMN03255446	PRJNA231221	Staphylococcus aureus	SRR1955590	WGS	202	1173033998	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001019275.2_ASM101927v2	11386986	1150085586	PASS	PASS	PASS	PASS	2	0	0	66	36842
SAMN16357387	PRJNA231221	Staphylococcus aureus	SRR13182643	WGS	302	2439244638	Illumina NovaSeq 6000	PAIRED	2020-12-02T00:00:00Z	GCF_016889945.1_ASM1688994v1	14383384	2171890984	PASS	PASS	PASS	PASS	0	0	0	130	37648
SAMN03255466	PRJNA231221	Staphylococcus aureus	SRR1955823	WGS	202	1640006084	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001018915.2_ASM101891v2	15903844	1606288244	PASS	PASS	PASS	PASS	0	0	0	71	37673
SAMN16357388	PRJNA231221	Staphylococcus aureus	SRR13182647	WGS	302	3246357758	Illumina NovaSeq 6000	PAIRED	2020-12-02T00:00:00Z	GCF_016889145.1_ASM1688914v1	19430240	2933966240	PASS	PASS	PASS	PASS	0	0	0	25	38061
SAMN16357255	PRJNA231221	Staphylococcus aureus	SRR12934882	WGS	302	3344534938	Illumina HiSeq 4000	PAIRED	2020-10-29T00:00:00Z	GCF_016727585.1_ASM1672758v1	19599112	2959465912	PASS	PASS	PASS	PASS	0	0	0	719	38450
SAMN03255451	PRJNA231221	Staphylococcus aureus	SRR1955607	WGS	202	1496384286	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001018735.2_ASM101873v2	14517744	1466292144	PASS	PASS	PASS	PASS	0	0	0	69	38799
SAMN03255444	PRJNA231221	Staphylococcus aureus	SRR1955581	WGS	202	1787568902	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001018685.2_ASM101868v2	17373518	1754725318	PASS	PASS	PASS	PASS	3	0	0	47	39635
SAMN03255487	PRJNA231221	Staphylococcus aureus	SRR1955931	WGS	202	1374453450	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001019205.2_ASM101920v2	13299724	1343272124	PASS	PASS	PASS	PASS	0	0	0	272	39794
SAMN02700075	PRJNA231221	Staphylococcus aureus	SRR1206476	WGS	202	2207251172	Illumina HiSeq 2000	PAIRED	2014-03-28T00:00:00Z	GCF_000626615.2_ASM62661v3	21353796	2156733396	PASS	PASS	PASS	PASS	0	0	0	92	39994
SAMN03255463	PRJNA231221	Staphylococcus aureus	SRR1955816	WGS	202	1095202590	Illumina HiSeq 2500	PAIRED	2015-05-12T00:00:00Z	GCF_001019415.2_ASM101941v2	10712888	1082001688	PASS	PASS	PASS	PASS	80	0	0	66	43115
SAMN03255453	PRJNA231221	Staphylococcus aureus	SRR1955613	WGS	202	1562233458	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001018775.2_ASM101877v2	15176648	1532841448	PASS	PASS	PASS	PASS	0	0	0	56	46162
SAMN03996304	PRJNA231221	Staphylococcus aureus	SRR2822404	WGS	202	1330914572	Illumina HiSeq 2500	PAIRED	2015-10-27T00:00:00Z	GCF_001558795.2_ASM155879v2	12924100	1305334100	PASS	PASS	PASS	PASS	0	0	0	23	50162
SAMN03255445	PRJNA231221	Staphylococcus aureus	SRR1955586	WGS	202	1133814082	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001018655.2_ASM101865v2	11028378	1113866178	PASS	PASS	PASS	PASS	0	0	0	75	55525
SAMN03255454	PRJNA231221	Staphylococcus aureus	SRR1955616	WGS	202	1472233570	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001018805.1_ASM101880v2	14303896	1444693496	PASS	PASS	PASS	PASS	1	0	2	67	55543
SAMN03255464	PRJNA231221	Staphylococcus aureus	SRR1955819	WGS	202	1163341028	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001019435.2_ASM101943v2	11307300	1142037300	PASS	PASS	PASS	PASS	0	0	0	56	58395
SAMN03255479	PRJNA231221	Staphylococcus aureus	SRR1955869	WGS	202	1310411168	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001019495.2_ASM101949v2	12703296	1283032896	PASS	PASS	PASS	PASS	3	0	0	73	58750
SAMN11056481	PRJNA231221	Staphylococcus aureus	SRR9641507	WGS	302	1694626190	Illumina HiSeq 4000	PAIRED	2019-07-03T00:00:00Z	GCF_006364775.1_ASM636477v1	9965248	1504752448	PASS	PASS	PASS	PASS	0	0	0	24	63397
SAMN03255474	PRJNA231221	Staphylococcus aureus	SRR1955856	WGS	202	1677933200	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001019485.2_ASM101948v2	16237692	1640006892	PASS	PASS	PASS	PASS	0	0	0	81	63804
SAMN03255460	PRJNA231221	Staphylococcus aureus	SRR1955630	WGS	202	1345165268	Illumina HiSeq 2500	PAIRED	2015-05-12T00:00:00Z	GCF_001018845.2_ASM101884v2	13116142	1324730342	PASS	PASS	PASS	PASS	0	0	0	43	64240
SAMN03255458	PRJNA231221	Staphylococcus aureus	SRR1955625	WGS	202	1594513058	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001018835.2_ASM101883v2	15484170	1563901170	PASS	PASS	PASS	PASS	0	0	0	59	67017
SAMN03255448	PRJNA231221	Staphylococcus aureus	SRR1955595	WGS	202	1319813056	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001019305.2_ASM101930v2	12830706	1295901306	PASS	PASS	PASS	PASS	0	0	0	69	70391
SAMN03255469	PRJNA231221	Staphylococcus aureus	SRR1955833	WGS	202	1397612750	Illumina HiSeq 2500	PAIRED	2015-05-12T00:00:00Z	GCF_001018975.2_ASM101897v2	13640060	1377646060	PASS	PASS	PASS	PASS	65	0	0	47	78087
SAMN10163180	PRJNA231221	Staphylococcus aureus	SRR8178101	WGS	302	3113284780	Illumina HiSeq 4000	PAIRED	2018-11-09T00:00:00Z	GCF_003827915.1_ASM382791v1	18049324	2725447924	PASS	PASS	PASS	PASS	0	0	0	51	78707
SAMN03255449	PRJNA231221	Staphylococcus aureus	SRR1955597	WGS	202	1642901956	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001018725.2_ASM101872v2	15955132	1611468332	PASS	PASS	PASS	PASS	54	0	2	160	79537
SAMN03255486	PRJNA231221	Staphylococcus aureus	SRR1955924	WGS	202	1276265088	Illumina HiSeq 2000	PAIRED	2015-05-12T00:00:00Z	GCF_001019575.2_ASM101957v2	12392694	1251662094	PASS	PASS	PASS	PASS	0	0	0	94	80104
SAMN11056375	PRJNA231221	Staphylococcus lugdunensis	SRR8984868	WGS	302	3365264822	Illumina HiSeq 4000	PAIRED	2019-04-29T00:00:00Z	GCF_008693765.1_ASM869376v1	19580916	2956718316	PASS	PASS	PASS	PASS	0	0	0	30	66329